# pdfa

./: .gitignore  pom.xml
src/main/kotlin/info/maila/logging/: logging.kt
src/main/kotlin/info/maila/pdfa/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/info/maila/pdfa/: SimpleTest.kt  VeraPdf.kt  utils.kt
